GOOGLE_CLIENT_ID=850188523706-4akhplehsaunvesc3e4neksb8rjjhnu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04EZRQfv1qVltCgYIARAAGAQSNwF-L9Ira4X3ucpXZ_5patbmvvTNhUda5J0f9yMbX7emqiBXSyXEHZyEII7mvTJM23Ct7VzQk3o
GMAIL_USER=estefaniabedon7@gmail.com
